cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Teleconnection between Tibetan Plateau Warming and Marine Heatwave over the northwestern Pacific"
type: software
version: 1.1.1
abstract: "Code, small derived products, and figure-generation workflow accompanying the paper Teleconnection between Tibetan Plateau Warming and Marine Heatwave over the northwestern Pacific."
repository-code: "https://github.com/jasontao0507-pixel/Tibetan-Plateau-Warming-Drives-2025-NWP-Marine-Heatwave"
authors:
  - given-names: Jianning
    family-names: Tao
    affiliation: "School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China"
  - given-names: Wei
    family-names: Hua
    affiliation: "School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China"
  - given-names: Huijun
    family-names: Wang
    affiliation: "School of Atmospheric Sciences, Nanjing University of Information Science and Technology, Nanjing, China"
  - given-names: Lihua
    family-names: Zhu
    affiliation: "School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China"
  - given-names: Xiaofei
    family-names: Wu
    affiliation: "School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China"
  - given-names: Shangru
    family-names: Li
    affiliation: "School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China"
keywords:
  - marine heatwave
  - northwestern Pacific
  - Tibetan Plateau
  - Rossby wave train
  - sea surface temperature
  - Python
